                     __________
              ____/\ \        /
  .-------- - \     \/      // - ---[ e X C E S s ! ]----------------------.
  |   /\_______\____/      //__________ _____________ ______ __________    |
  |  /      _______/      //_\    _    \_     ______/   ___/_     ____/_   |
 _ _/      __/_   /      //       /_____/    __/_ ______     \_ ___     \_ __
| \\      /    \_/      //\      /    \_    /    \_    /      /   /      //  |
|  \\    /      /      //  \    /      /   /      /   /      /   /      //   |
|___\\ ________/      //    \ ________/\ ________/\ ________/\ ________//____|
  .   \/      /      //\     \/         \/         \/         \/           .
  '------- - /      // /______\ - --------------------sCr/sAc!-------------'
            /____  //               
                \ //  gloom - sesse - neuromancer - tick - kusma
                 \/  amoeba - underscore2k2 - win32/linux/opengl - final ver!
